.Home {
  .Home-top-segment {
    background: $bg-dark;
    min-height: 700px;
    // padding: 1em 0;
    color: $text-light;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .icon-container {
      // border: 1px solid red;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 400px;
      height: auto;

      .icon-full {
        width: 10rem;
        height: auto;
        // border: 1px solid blue;
        display: block;
      }

      .motto {
        text-transform: uppercase;
        // border: 1px solid green;
        margin-top: 1rem;
        line-height: 0.9;
        // border: 1px solid red;
        // text-align: justify;
        // text-justify: inter-word;

        & span {
          display: block;
          font-family: $font-poppins;
        }
        .line1 {
          font-weight: $poppins-semi-bold;
          font-size: 4rem;
        }
        .line2 {
          font-weight: $poppins-semi-bold;
          font-size: 4.5rem;
          margin-bottom: 0.7rem;
        }

        .line3 {
          font-size: 1rem;
          font-weight: 300;
          text-align: center;
          // text-justify: inter-word;
          letter-spacing: 0.8px;
        }
      }
    }
  }

  .Home-mid-segment {
    // border: 1px solid green;
    background: $bg-light;
    .what-we-do-container {
      // border: 1px solid red;
      padding-bottom: 7rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-bottom: 1px solid $border-thin-dark;

      .text-and-image-container {
        @include grid;
        margin: 5rem auto 5rem auto;

        .text-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          grid-column: 1/7;
        }

        .img-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          grid-column: 8/13;
        }

        @media screen and (max-width: 900px) {
          .text-container {
            grid-column: 1/13;
            margin: 5rem auto 2rem auto;
          }
          .img-container {
            grid-column: 1/13;
          }
        }
      }
    }
  }

  .testimonials {
    display: flex;
    flex-direction: column;
    .header {
      @include section-header-light-bg;
      margin: 3rem 2rem;
    }
    .testimonials-grid-container {
      @include grid;
      margin: 0rem auto 5rem auto;

      .Testimonial {
        grid-column: span 12;
      }

      @media screen and (min-width: 650px) {
        .Testimonial {
          grid-column: span 6;
        }
      }
      @media screen and (min-width: 1100px) {
        .Testimonial {
          grid-column: span 4;
        }
      }
    }
  }
}

// media queries
