// animation

@mixin hamburger-rotate($degrees: 0deg) {
  position: absolute;
  width: 30px;
  height: 3px;
  background: $text-light;
  top: 50%;
  transform: translateY(-1.5px) rotate($degrees);
  transition: all 0.5s;
}

// borders and shadows
@mixin thin-bottom-border() {
  border-bottom: 1px solid $border-thin-dark;
}

@mixin card-border() {
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid #efefef;
}

// headers
@mixin section-header-light-bg() {
  font-size: 2.25rem;
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  color: $text-dark;
}

@mixin grid {
  display: grid;
  // justify-content: center;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1rem;
  padding-left: 3rem;
  padding-right: 2rem;
}
